<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<meta name="title" content="QE for Motor Preparation">
<title>QE for Motor</title>
</head>
<body class="light">
  <hr size="3">
  <b>Usage Guide : Project Preparation</b>
  <div class="guide">
    <h1>Project Preparation</h1>
    In this step, a target project will be prepared to configure and evaluate the motor control software. Tommy<br>
    <ul class="guide">
      <li>
        <h2>Download and import motor sample program</h2>
        You can get the motor control sample program provided by Renesas easily from [Download and import motor sample program] button. An e2studio project of motor control sample program for certain MCU or evaluation kit can be downloaded and imported into the workspace.<br>
        A network connection is needed to use this feature. Also, a MyRenesas account is required. If you don’t have one, please make a new account on <a href="https://www.renesas.com/myrenesas" target="_blank">Renesas website</a>.<br>
      </li>
      <li>
        <h2>Select target project</h2>
        To use the QE for Motor features, pleas select a target project in the [Select target project] combobox from the list of the projects imported in e2studio workspace. If a selected project is supported by QE for Motor features, <img src="images2/correct.png"/> is displayed. <br>
        Even if <img src="images2/correct.png"/> is displayed, some projects do not support all QE for Motor features. You can check the supported features of each project in the [Sample project description] panel in [Select a project to download] window.<br>
        <img src="images2/sample_project_overview.png" width="280px" class="thumbnail"/><br>
      </li>
    </ul>
    <h1>Software Configuration</h1>
    If the target project is for RA or RX family devices and is compatible with QE for Motor’s software configuration feature, you can change the settings of each control parameter in the GUI block diagram and apply the changes to the source code.<br>
    The projects supporting software configuration can be checked in the sample project overview in [Select a project to download] window. A project including [SW Configuration] in [Supported QE function(s)] supports software configuration.<br>
    <img src="images2/sample_project_configuration_support.png" width="280px" class="thumbnail"/><br>

    A method for configuring the software is different between RA family and RC family devices.<br>
    <ul class="guide">
      <li>
        <h2>RA Family</h2>
        Select the target project and click the [Open Motor Control Software Configuration] button to open the Stacks Configuration view.<br>
        Selecting the FSP module for motor control in the [Stacks] tab displays a block diagram for configuring the motor control software in the FSP Visualization view.<br>
        <img src="images2/ra_config.png" width="280px" class="thumbnail"/><br>
        If the FSP Visualization view is not displayed, select the FSP Configuration perspective or open it from [Renesas Views] > C/C++.<br>
        When you change the values and click the [Generate Project Content] button on the Stacks Configuration view, the settings will be output to the source code.<br>
        <img src="images2/ra_config_gen.png" width="280px" class="thumbnail"/>
      </li>
      <li>
        <h2>RX Family</h2>
        Select the target project and click the [Open Motor Control Software Configuration] button to open the Motor Middleware Configurator view.<br>
        When you change the values and click the [Generate Code] button, the settings will be output to the source code.<br>
        <img src="images2/rx_config_gen.png" width="280px" class="thumbnail"/>
      </li>
    </ul>
    <hr size="3">
  </div>
</body>
</html>
