<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Preparation">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>操作ガイド：プロジェクトの準備</b>
    </div>
    <h1>プロジェクトの準備</h1>
    このステップではQE for Motorの機能でモータ制御ソフトウェアの設定や動作検証を行う対象プロジェクトを準備します。<br>
    <ul class="guide">
      <li>
        <h2>モータ用サンプルプログラムのダウンロードとインポート</h2>
        ルネサスが提供するモータ制御ソフトウェアのサンプルプログラムを利用する場合は、[モータ用サンプルプログラムのダウンロードとインポート]ボタンから、ご使用のMCUや評価キットに対応したサンプルプログラムをダウンロードし、e2studioにインポートすることができます。<br>
        この機能を使用してサンプルプログラムを入手する場合は、ネットワークに接続してください。また、MyRenesasのアカウントが必要です。MyRenesasアカウントをお持ちでない場合は、<a href="https://www.renesas.com/myrenesas" target="_blank">Renesasウェブサイト</a>で新規アカウントを作成してください。<br>
        <ul>
          <li>
            <h3>チュートリアル動画 : サンプルプロジェクトの取得</h3>
            <a href="https://www.renesas.com/jp/ja/video/qe-motor-tutorial-importing-sample-project" target="_blank"><img src="images2/video_importing-sample-project_j.png" width="200px" alt="QE for Motor Tutrial Video"></a>
          </li>
        </ul>
      </li>
      <li>
        <h2>対象プロジェクトの選択</h2>
        e2studioワークスペース内のプロジェクトからQE for Motorの機能を利用するプロジェクトを選択してください。選択されたプロジェクトがQE for Motorの機能に対応している場合は、<img src="images2/correct.png"/>が表示されます。<br>
        なお、<img src="images2/correct.png"/>が表示されている場合でも、QE for Motorの一部の機能がサポートされていない場合があります。ルネサスが提供する各サンプルプロジェクトが対応するQE for Motorの機能は、[ダウンロードするプロジェクトを選択してください]ウィンドウのサンプルプロジェクト概要欄で確認できます。<br>
        <img src="images2/sample_project_overview_jp.png" width="280px" class="thumbnail"/><br>
      </li>
    </ul>
    <h1>ソフトウェアの設定</h1>
    対象のプロジェクトがQE for Motorのソフトウェアコンフィグレーション機能に対応している場合、GUI上のブロック図上で各制御パラメータの設定変更、ソースコードへの反映が可能です。<br>
    ソフトウェアコンフィグレーション機能に対応したプロジェクトは、サンプルプログラムのインポート時に[ダウンロードするプロジェクトを選択してください]ウィンドウのサンプルプロジェクト概要欄で確認できます。[サポートするQE機能]に[SW Configuration]が含まれるプロジェクトはソフトウェアコンフィグレーション機能に対応しています。<br>
    <img src="images2/sample_project_configuration_support_jp.png" width="280px" class="thumbnail"/><br>

    RAファミリMCUとRXファミリMCUではソフトウェアの設定方法が異なります。<br>
    <ul class="guide">
      <li>
        <h2>RAファミリ</h2>
        対象プロジェクトを選択し、[モータ制御ソフトウェアの設定を開く]ボタンをクリックすると、Stacks Configurationビューが開きます。<br>
        Stacksタブでモータ制御用FSPモジュールを選択すると、FSP Visualizationビューにモータ制御ソフトウェアのコンフィグレーション用ブロック図が表示されます。<br>
        <img src="images2/ra_config.png" width="280px" class="thumbnail"/><br>
        FSP Visualizationビューが表示されない場合は、FSP Configurationパースペクティブ選択するか、[Renesas Views] > C/C++から表示してください。<br>
        値を変更してStacks Configurationビュー上の[Generate Project Content]ボタンをクリックすると、設定内容がソースコードに出力されます。<br>
        <img src="images2/ra_config_gen.png" width="280px" class="thumbnail"/>
        <ul>
          <li>
            <h3>チュートリアル動画 : RAファミリ向けモータ制御ソフトウェア設定</h3>
            <a href="https://www.renesas.com/jp/ja/video/qe-motor-tutorial-motor-control-software-configuration-ra-family" target="_blank"><img src="images2/video_software-configuration-ra_j.png" width="200px" alt="QE for Motor Tutrial Video"></a>
          </li>
        </ul>
      </li>
      <li>
        <h2>RXファミリ</h2>
        対象プロジェクトを選択し、[モータ制御ソフトウェアの設定を開く]ボタンをクリックすると、Motor Middleware Configuratorビューが表示されます。<br>
        値を変更して[Generate Code]ボタンをクリックすると、設定内容がソースコードに出力されます。<br>
        <img src="images2/rx_config_gen.png" width="280px" class="thumbnail"/>
        <ul>
          <li>
            <h3>チュートリアル動画 : RXファミリ向けモータ制御ソフトウェア設定</h3>
            <a href="https://www.renesas.com/jp/ja/video/qe-motor-tutorial-motor-control-software-configuration-rx-family" target="_blank"><img src="images2/video_software-configuration-rx_j.png" width="350px" alt="QE for Motor Tutrial Video"></a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="guide-title">
      <b>関連情報</b>
    </div>
    <h1>情報サイト</h1>
    <ul class="guide">
      <li><a href="https://www.renesas.com/" target="_blank"  target="_blank">ルネサスウェブサイト</a></li>
      <li><a href="https://www.renesas.com/myrenesas" target="_blank"  target="_blank">ルネサスの個人用ポータル、MyRenesas</a></li>
      <li><a href="https://www.renesas.com/jp/ja/application/key-technology/motor-control-robotics/motor-control-solutions" target="_blank">ルネサス モータ・インバータ制御ソリューション</a></li>
      <li><a href="https://www.renesas.com/jp/ja/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/rl78-motor-control-solutions" target="_blank">RL78 モータ制御ソリューション</a></li>
      <li><a href="https://www.renesas.com/jp/ja/software-tool/qe-motor-development-assistance-tool-motor-applications" target="_blank">モータ対応開発支援ツール QE for Motor</a></li>
      <li><a href="https://www.renesas.com/jp/ja/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a></li>
    </ul>
    <hr size="3">
  </div>
</body>
</html>
