<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Introducing Tool">
<title>QE for Motor</title>
</head>
<body class="light">
  <hr size="3">
  <b>Usage Guide : Introducing related tool Testting</b>
  <div class="guide">
    <h1>Introduce related tool</h1>
    The QE for motor utilizes Renesas Motor Workbench (RMW), the tuning and analyzing tool for motor control software in Tuning and Analyze process.<br>
    The Renesas Motor Workbench needs to be installed in the PC to use the functions of Tuner and Analyzer process. If the RMW has not yet been installed, you can download and execute the installer of RMW from [Download and install Renesas Motor Workbench] button.<br>
    If installed RMW is not the latest version,  <img src="images2/warning1.png"/> is displayed. You can also update the RMW by this button.<br>
    Note : If RMW V.3.0 is installed, V.3.1 or V.3.1.x cannot be installed. Please uninstall V.3.0 before installing V.3.1 or V.3.1.x.<br>
    <h1>Tool Settings</h1>
    Settings of QE for Motor can be changed from [Open QE for Motor settings].<br>
  </div>
  <hr size="3">
</body>
</html>
