<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Analyzing">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>Usage Guide : Analyze</b>
    </div>
    <div class="section-description">
    In the Analyze process, you can analyze the operation of the motor control system with Renesas Motor Workbench by running the motor control program with hardware and monitoring the variables in the program during execution of motor control.<br>
    </div>
    <h1>Prepare motor control software</h1>
    Test : In this step, the motor control program will be written to the MCU. Clicking [Build program] button starts the build of target project to prepare for writing the program to the MCU.<br>
    When the motor control program is ready to be written to MCU, file name of the program is displayed on the workflow view. Clicking on [Download program] button writes the program to the MCU. Before writing the program, please connect the target board to the PC by referring the picture on the workflow view. If the target board is not connected, writing of the program is canceled and error message is displayed.<br>
    When using Renesas evaluation board, board connection is verified by checking [Connection check] checkbox.<br>
    <h1>Launch Analyzer</h1>
    In this step, the motor control system is analyzed by monitoring the status of the program with the Analyzer of Renesas Motor Workbench.<br>
    <ul class="guide">
    <li>
      <h2>Generating a variable meaning file</h2>
      Clicking on [Generate Variable Meaning File] button generates a variable meaning file from source files in a target project. Generated file can be loaded to the analyzer function of Renesas Motor Workbench.
      For the usage of a variable meaning file, please refer to &quotHow to use a variable meaning file&quot below.<br>

      <h2>Specifying analyzer settings (rmt file)</h2>
      To configure the Renesas Motor Workbench for analyzing the motor control system, select an rmt file, a configuration file for Renesas Motor Workbench in [Analyzer Configuration]. If you are using the sample program for a Renesas evaluation kit, an rmt file for monitoring the program is included in the project. Please use the rmt file included int the project (selected in default). Selecting [Use default] launches Renesas Motor Workbench using empty rmt file.<br>

      <h2>Launching Renesas Motor Workbench / Analyzer</h2>
      Clicking on [Launch Renesas Motor Workbench analyzer] button launches the Analyzer of Renesas Motor Workbench. The Main Window of Renesas Motor Workbench is skipped and the Analyzer is launched immediately.<br>
      Renesas Motor Workbench is launched in offline mode when [Offline mode] checkbox is checked.<br>
      <img src="images2/rmw_analyzer.png" width="280px" class="thumbnail"/><br>
      For the usage of the Analyzer of Renesas Motor Workbench, please refer to <a href="https://www.renesas.com/en/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>.<br>

      <h2>How to use a variable meaning file</h2>
      By loading the variable meaning file generated by [Generate variable meaning file] button into Renesas Motor Workbench, the meaning information for each variable is displayed in the list of monitored variables.
      Please note that if you are using the sample program for Renesas evaluation board, the variable meaning information is already loaded into the Analyzer setting (rmt file) bundled in the sample project, so loading the file is not necessary unless an updating the information is required.
      A variable meaning file can be loaded into Analyzer of Renesas Motor Workbench by the following steps.<br>
      <ol class="s-size">
        <li>After launching the Analyzer of Renesas Motor Workbench, click [Main Window] button.<br>
          <img src="images2/rmw_analyzer_to_main.png" width="280px" class="thumbnail"/></li>
        </li>
        <li>Select [Option]->[Option Dialog] menu.<br>
          <img src="images2/rmw_main_option.png" width="280px" class="thumbnail"/></li>
        <li>Specify the path to variable meaning file in [Load Variable Meaning Data] tab and click [Set] button. Variable meaning file is generated into QE_Motor folder in the e2 studio project.<br>
          <img src="images2/rmw_option_dlg_var.png" width="220px" class="thumbnail"/></li>
        <li>Launch the analyzer by [Analyzer] icon.<br>
          <img src="images2/rmw_main_analyzer.png" width="280px" class="thumbnail"/></li>
      </ol>
    </li>
    </ul>
    <hr size="3">
  </div>
</body>
</html>
