<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Tuning">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>操作ガイド：チューニング</b>
    </div>
    <div class="section-description">
    Test : チューニングではRenesas Motor WorkbenchのTuner機能を使用して永久磁石同期モータ固有のパラメータ(抵抗、インダクタンス等)を自動測定し、エンコーダ位置制御やセンサレス速度制御をする際に必要な各種制御パラメータ(PI制御のゲイン等)を自動調整します。パラメータの値を取得するためのプログラム(チューニングプログラム)を実機で動作させ、Renesas Motor Workbenchが取得したパラメータ値を対象プロジェクトのソースファイルに反映します。<br>
    <br/>
    本機能は使用するモータ制御プログラム(プロジェクト)がチューニングに対応している場合のみ使用可能です。チューニングに対応したプロジェクトは、サンプルプログラムのインポート時に[ダウンロードするプロジェクトを選択してください]ウィンドウのサンプルプロジェクト概要欄で確認できます。[サポートするQE機能]に[Tuning]が含まれるプロジェクトはチューニングに対応しています。<br>
    <img src="images2/sample_project_tuner_support_jp.png" width="280px" class="thumbnail"/><br>
    </div>
    <h1>チューニングプログラムの準備</h1>
    このステップではチューニングプログラムをMCUに書き込みます。<br>
    まず、[チューニングプログラムの選択]ボタンから、MCUに書き込むためのチューニングプログラムを準備します。<br>
    <img src="images2/tuning_select_jp.png" width="280px" class="thumbnail"/><br><br>
    ルネサス製評価キットを使用している場合は、[ルネサス評価ボード用チューニングプログラム]を選択してください。[終了]ボタンをクリックすると、対象プロジェクトに対応した評価キット用のチューニングプログラムがプロジェクト内にコピーされ、書き込む準備が完了します。<br>
    パルス出力端子の変更など、チューニングプログラムの設定を変更する場合は[チューニングプロジェクトからチューニングプログラムを生成する]を選択し、コンボボックスでチューニングプログラムの設定と作成に使用するプロジェクトを指定してください。<br>
    <br>
    このコンボボックスではワークスペースにインポートされたチューニングプログラム作成に対応したプロジェクトから選択できます。本機能を使用する場合は、あらかじめチューニングプログラム作成に対応したプロジェクトをインポートしてください。<br>
    チューニングプログラムの作成に対応したプロジェクトは、サンプルプログラムのインポート時に[ダウンロードするプロジェクトを選択してください]ウィンドウのサンプルプログラム概要欄で確認できます。[機能、対象システム]に[チューニングプログラム作成対応]が含まれるプロジェクトはチューニングプログラムの作成に対応しています。<br>
    <img src="images2/sample_project_tuning_project_jp.png" width="280px" class="thumbnail"/><br>
    [終了]ボタンをクリックすると、指定したチューニングプログラム作成用プロジェクトからチューニングプログラムがコピーされ、書き込む準備が完了します。このとき、必要によりチューニングプログラム作成用プロジェクトのビルドを実行します。<br>
    <br>
    チューニングプログラムの準備が完了すると、ワークフロービューにチューニングプログラムのファイル名が表示されます。[チューニングプログラムのダウンロード]ボタンをクリックすると、準備したチューニングプログラムをMCUに書き込みます。この時、表示されている図を参照しCPUボードなど書き込む対象のボードをPCに接続してください。書き込み対象のボードが接続されていない場合は、メッセージが表示され、書き込みを中止します。<br>
    ルネサス製評価ボードを使用している場合、[接続チェック]チェックボックスをチェックすると、ボードが正しく接続されているかチェックします。ルネサス製評価ボード以外のボードを使用している場合はチェックを外してください。<br>
    <br>
    <h1>Tunerを起動</h1>
    このステップではRenesas Motor WorkbenchのTuner機能を起動し、チューニングプログラムの実機上での動作で得られたパラメータ値をターゲットプロジェクトソースコードに反映します。<br>
    [Tuner設定]ではチューニングに使用するrmtファイルを指定します。rmtファイルはRenesas Motor Workbenchの設定情報ファイルです。対象プロジェクトでチューニングをはじめて実施する場合は、[デフォルトを使用する]のみ選択可能です。前のステップで準備したチューニングプログラムに対応したrmtファイルが使用されます。<br>
    対象プロジェクトで既にチューニングを実施したことがあり、その際に使用したrmtファイルが保存されている場合は、既存のrmtファイルを選択するこができます。<br>
    <br>
    [Renesas Motor Workbench tunerを起動]ボタンをクリックすると、Renesas Motor WorkbenchのTuner機能が起動します。Renesas Motor WorkbenchのMain Windowはスキップし、Tunerが直接起動します。<br>
    <img src="images2/rmw_tuner.png" width="280px" class="thumbnail"/><br>
    <br>
    Renesas Motor Workbench Tuner機能の使用方法については<a href="https://www.renesas.com/ja/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>を参照してください。<br>
    チューニングが完了し、Renesas Motor Workbenchでチューニング結果のファイル出力を行うと、対象プロジェクトのソースに値が反映されます。<br>
    <img src="images2/rmw_tuning_result.png" width="280px" class="thumbnail"/><br>

    <hr size="3">
  </div>
</body>
</html>
