<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Analyzing">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>操作ガイド：アナライズ</b>
    </div>
    <div class="section-description">
    アナライズではターゲットプロジェクトのモータ制御プログラムを実機上で動作させ、Renesas Motor WorkbenchのAnalyzerにより、モータを回転させた状態でプログラム実行中の変数値をモニタしてモータ制御システムの動作を検証します。<br>
    </div>
    <h1>モータ制御ソフトウェアの準備</h1>
    このステップでは実機上で動作させるモータ制御プログラムをMCUに書き込みます。まず[プログラムのビルド]ボタンをクリックすると、対象プロジェクトをビルドし、プログラムをMCUに書き込む準備を行います。<br>
    モータ制御プログラムの準備が完了すると、ワークフロービューにプログラムのファイル名が表示されます。[プログラムのダウンロード]ボタンをクリックすると、準備したプログラムをMCUに書き込みます。この時、表示されている図を参照しCPUボードなど書き込む対象のボードをPCに接続してください。書き込み対象のボードが接続されていない場合は、メッセージが表示され、書き込みを中止します。<br>
    ルネサス製評価ボードを使用している場合、[接続チェック]チェックボックスをチェックすると、ボードが正しく接続されているかチェックします。ルネサス製評価ボード以外のボードを使用している場合はチェックを外してください。<br>
    <h1>Analyzerを起動</h1>
    このステップでは、Renesas Motor WorkbenchのAnalyzer機能を使用してモータ制御プログラムの動作状況をモニタし、モータ制御システムの検証を行います。<br>
    <ul class="guide">
    <ul>
    <li>
      <h2>変数用途情報ファイルの生成</h2>
      [変数用途情報ファイルの生成]ボタンをクリックすると、対象プロジェクトのソースファイルから、Renesas Motor WorkbenchのAnalyzerに読み込み可能な、変数の用途情報ファイルを生成します。
      変数用途情報ファイルの使用方法については、後述の&quot変数用途情報ファイルの使用方法&quotを参照してください。<br>

      <h2>Analyzer設定(rmtファイル)の指定</h2>
      [Analyzer設定]では検証に使用するrmtファイルを指定します。rmtファイルはRenesas Motor Workbench の設定情報ファイルです。ルネサス製評価キットのサンプルプログラムを使用する場合、プロジェクト内に対象プログラムのモニタに対応したrmtファイルがプロジェクトに同梱されています。プロジェクトに同梱のrmtファイル(初期状態で選択されています)を使用してください。[デフォルトを使用する]を選択すると、空のrmtファイルを使用してRenesas Motor Workbenchを起動します。<br>

      <h2>Renesas Motor Workbench / Analyzerの起動</h2>
      [Renesas Motor Workbench analyzerを起動]ボタンをクリックすると、Renesas Motor Workbench の Analyzer 機能が起動します。Renesas Motor WorkbenchのMain Window はスキップし、Analyzerが直接起動します。<br>
      [Offline mode]チェックボックスをチェックすると、Renesas Motor Workbench の Analyzer 機能をOfflineモードで起動します。<br>
      <img src="images2/rmw_analyzer.png" width="280px" class="thumbnail"/><br>
      Analyzer機能の使用方法については<a href="https://www.renesas.com/jp/ja/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>を参照してください。<br>

      <h2>変数用途情報ファイルの使用方法</h2>
      [変数用途情報ファイルの生成]ボタンにより生成した変数用途情報ファイルを Renesas Motor Workbench の Analyzer 機能にロードすることで、モニタ対象の変数一覧に各変数の用途情報を表示することができます。<br>
      ただし、ルネサス評価ボードのサンプルプログラムを使用している場合、サンプルプログラムに同梱されているAnalyzer設定(rmtファイル)に変数用途情報がすでにロードされているため、用途情報の更新が必要な場合を除き、再ロードは不要です。<br>
      変数用途情報ファイルは以下の手順で Renesas Motor Workbench の Analyzer 機能にロードできます。<br>
      <ol class="s-size">
        <li>Renesas Motor Workbench の Analyzer を起動後、[Main Window]ボタンをクリックする。<br>
          <img src="images2/rmw_analyzer_to_main.png" width="280px" class="thumbnail"/></li>
        </li>
        <li>[Option]->[Option Dialog]を選択する。<br>
          <img src="images2/rmw_main_option.png" width="280px" class="thumbnail"/></li>
        <li>[Load Variable Meaning Data]タブで変数用途情報ファイルを指定し、[Set]ボタンをクリックする。変数用途情報ファイルはe2 studioのプロジェクトフォルダ内 QE_Motor フォルダに保存されています。<br>
          <img src="images2/rmw_option_dlg_var.png" width="220px" class="thumbnail"/></li>
        <li>[Analyzer]アイコンでAnalyzerを起動する。<br>
          <img src="images2/rmw_main_analyzer.png" width="280px" class="thumbnail"/></li>
      </ol>
    </li>
    </ul>
    <hr size="3">
  </div>
</body>
</html>
